const dictionary = {
  ja_jp : {
    langChange: 'en_us',
    langChangeButton: 'English',
    required: '必須',
    autherror: '承認エラー<br>ユーザIDかパスワードが間違えていないかご確認ください',
    inputAll: 'すべての必須項目を記入してください',
    dbError: 'データベースエラー',
    alreadyExists: 'ユーザーIDはすでに存在します',
    loginTitle: 'TBOC - ログイン',
    signup: '登録',
    userid: 'メールアドレス (ユーザーID)',
    password: 'パスワード',
    login: 'ログイン',
    logout: 'ログアウト',
    update: '更新',
    send: '送信',
    register: '登録',
    cancel: 'キャンセル',
    toSignupBefore: '初めての方は',
    toSignupAfter: 'をクリックして登録してください',
    signupTitle: 'TBOC - 登録',
    fullname: '氏名',
    lastname_hint: '山田',
    firstname_hint: '太郎',
    fullname_kana: '氏名 (カナ)',
    lastname_kana_hint: 'ヤマダ',
    firstname_kana_hint: 'タロウ',
    phone: '電話',
    postal: '郵便番号',
    address: '住所',
    comment: 'コメント',
    homeTitle: 'TBOC - ホーム for ',
    newChallenge: '新規チャレンジ',
    challengeHistory: 'チャレンジ履歴',
    profile: 'プロファイル',
    challengeName: '出場するレース、大会名',
    challengeDate: '開催日',
    challengeDateNote: 'ビーズが開催日までに到着するよう、開催日の2週間前までにご登録ください',
    paymentMethod: '寄付金の送付方法',
    paymentMethodNote: '参加の際にはビーズ１セット（2個）につき3,000円以上の寄付をお願いしております。'
                     + 'ご都合の良い送金方法をお選びください。　※送付先などの詳細はこの登録フォームの下に記載してありますのでご確認ください。' 
                     + '寄付金は全額、ビーズ・オブ・カレッジ®プログラムの運用のために使わせていただきます。',
    creditcard: 'クレジットカード',
    paypal: 'ペイパル',
    banktransfer: '銀行振込',
    postaltransfer: '郵便振込',
    receipt: '寄附金控除を受けるための領収書',
    receiptNote: '認定NPO法人への寄付は、個人、企業ともに税額控除対象になります。'
               + '個人の場合、地方税とあわせて寄附金額の最大約50％が控除されます。 (詳細：内閣府NPOホームページ https://www.npo-homepage.go.jp/kifu)',
    receiptYes: '寄附金控除を受けるための領収書を送ってください',
    receiptNo: '寄附金控除を受けるための領収書は不要',
    password_hint: 'パスワード変更の場合、入力',
    no: '回数',
    newChallengeDialogTitle: '新規チャレンジ 登録の確認',
    newChallengeDialogMessage: '新規チャレンジを登録しますか？',
    updateUserDialogTitle: 'プロファイル変更の確認',
    updateUserDialogMessage: 'プロファイルを変更しますか？'

  },
  en_us : {
    langChange: 'ja_jp',
    langChangeButton: '日本語',
    required: 'This field is required',
    autherror: 'Authentication Error',
    inputAll: 'Please input all the required fields',
    alreadyExists: 'The userid already exists',
    dbError: 'Database Error',
    loginTitle: 'TBOC - Login',
    signup: 'Sign Up',
    userid: 'Email (User ID)',
    password: 'Password',
    login: 'Log In',
    logout: 'Log Out',
    update: 'Update',
    send: 'Send',
    register: 'Register',
    cancel: 'Cancel',
    toSignupBefore: 'If you register for the first time, please click',
    toSignupAfter: '',
    signupTitle: 'TBOC - Sign Up',
    fullname: 'Full Name',
    lastname_hint: 'Last Name',
    firstname_hint: 'First Name',
    fullname_kana: 'Full Name (Kana)',
    lastname_kana_hint: 'Last Name (Kana)',
    firstname_kana_hint: 'First Name (Kana)',
    phone: 'Phone',
    postal: 'Postal',
    address: 'Address',
    comment: 'Comment',
    homeTitle: 'TBOC - Home for ',
    newChallenge: 'New Challenge',
    challengeHistory: 'Challenge History',
    profile: 'Profile',
    challengeName: 'Name of Challenge',
    challengeDate: 'Date of Challenge',
    challengeDateNote: 'Please register no later than 2 weeks prior to your challenge date, so that beads can be delivered by then',
    paymentMethod: 'Payment Method for Donation',
    paymentMethodNote: 'Please donate the minimum 3,000 yen. (For those registering from outside Japan, we appreciate a minimum 3,500 yen to cover international shipping costs)'
                     + 'We will send you 2 beautiful, handmade beads donated by Japanese bead artists.'
                     + 'Please select the payment method. ※Details are below this registration form.',
    creditcard: 'Credit Card',
    paypal: 'PayPal',
    banktransfer: 'Bank Transfer',
    postaltransfer: 'Postal Transfer',
    receipt: 'Receipt for Tax Deduction',
    receiptNote: 'Donation to the registered NPO is considered tax deductable.'
               + 'Please refer to https://www.npo-homepage.go.jp/kifu',
    receiptYes: 'Yes, please send the receipt for tax deduction',
    receiptNo: 'No, the receipt is not required',
    password_hint: 'New Password (in case of reset)',
    no: 'No',
    newChallengeDialogTitle: 'New Challenge Confirmation',
    newChallengeDialogMessage: 'Are you ok to add your new challenge?',
    updateUserDialogTitle: 'User Profile Change Confirmation',
    updateUserDialogMessage: 'Are you ok to change your profile?'
    
  }
}

export default dictionary
